/**
 * Copyright 2004-2013 Crypto-Pro. All rights reserved.
 * Программный код, содержащийся в этом файле, предназначен
 * для целей обучения. Может быть скопирован или модифицирован
 * при условии сохранения абзацев с указанием авторства и прав.
 *
 * Данный код не может быть непосредственно использован
 * для защиты информации. Компания Крипто-Про не несет никакой
 * ответственности за функционирование этого кода.
 */
package ru.CryptoPro.ACSPClientApp.client.example.interfaces;

import ru.CryptoPro.ACSPClientApp.client.LogCallback;

/**
 * Служебный интерфейс IThreadExecuted предназначен
 * для выполнения задачи внутри потока. Обычно это
 * задача передачи или получения данных по сети
 * интернет.
 *
 * 29/05/2013
 *
 */
public interface IThreadExecuted {

    /**
     * Метод для выполнения задачи в потоке.
     * Задача записывается внутри метода.
     *
     * @param callback Логгер.
     */
    public void execute(LogCallback callback);

}
